Screen {
    layout: vertical;
}

.editor-box {
    height: 1fr;
    border: ascii yellow;
}

.result-box {
    height: 1fr;
    border: round green;
}

.editor-area {
    width: 3fr;
}

.browser-area {
    width: 1fr;
    border: round green;
}

.title {
    text-style: bold underline;
    padding-bottom: 1;
}

.popup-box {
    layer: above;
    margin-left: 20;
    margin-right: 20;
    margin-top: 5;
    height: 75%;
    border: solid rgb(101, 6, 165);
    overflow-x: scroll;
    overflow-y: scroll;
    visibility: hidden;
}