Screen {
    layout: vertical;
    layers: below above top;
}

.editor-box {
    height: 1fr;
    border: round green;
}

.result-box {
    height: 1fr;
    border: round green;
}

.editor-area {
    width: 3fr;
}

.table-browser-area {
    width: 1fr;
    border: round green;
}

.focused {
    border: ascii yellow;
}

.title {
    text-style: bold;
}

.popup-box {
    layer: top;
    margin-left: 20;
    margin-right: 20;
    margin-top: 5;
    height: 75%;
    border: solid rgb(101, 6, 165);
    overflow-y: scroll;
    display: none;
    padding: 1;
}

.file-name-input {
    layer: above;
    margin-left: 20;
    margin-right: 20;
    margin-top: 5;
    border: solid rgb(101, 6, 165);
    display: none;
}

ModalScreen {
    align: center middle;
}

ModalScreen > Container {
    width: 40%;
    height: 50%;
    align: center middle;
    padding: 1 2;
    background: $panel;
    border: solid green;
    overflow-y: scroll;
}

ModalScreen > Container > Vertical {
    height: auto;
    width: auto;
}

.centered {
    text-align: center;
}

#menu-title {
    text-align: center;
    text-style: bold;
}

.menu-btn {
    margin-top: 1;
    border: ascii green;
    text-style: none;
}

.menu-btn:hover {
    border: ascii yellow;
}

.menu-btn:focus {
    border: ascii yellow;
}

.menu-exit-btn:focus {
    border: ascii red;
}
